Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pluginTeste
Bundle-SymbolicName: pt.iscte.pidesco.umlPackage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pluginTeste
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.14.100",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Export-Package: HelperClasses,
 UICustomization,
 interfaces
